PORT = 8000
MONGODB_URI=mongodb+srv://Vishal:Vishal123@backend1.mhrskeg.mongodb.net
CORS_ORIGIN=*

# ye database me store nhi krenge isiliye model me nhi likha gya h
ACCESS_TOKEN_SECRET=IOJiohH7Y87YQ8uUIHIUGHyuGT6576rT&^$564
ACCESS_TOKEN_EXPIRY=1d

# isko database me use kiya jayega thats why user model me diya gya h
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyzk0flei
CLOUDINARY_API_KEY=643179421464151
CLOUDINARY_API_SECRET=LINlIV-q-5hrIf-XXGC-u5EHB8U